{
  "name": "torrent-webui",
  "description": "All in one bot for torrenting",
  "repository": "https://github.com/devillD/torrent-aio-bot",
  "keywords": ["node", "express", "bot", "torrent", "automation"],
  "builpacks": [
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/devillD/puppeteer-heroku-buildpack.git" }
  ]
}
